spring.h2.console.enabled=true
spring.h2.console.path=/h2~console
security.basic.enabled=false
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
server.error.whitelabel.enabled=false
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
logging.level.org.springframework.web=DEBUG